OPENAI_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyCxIj8Y52ONJ6baXyitMlBCf8iOq6Ghqn8"
SERP_API_KEY = "027a739aabbd2244a244a5be031de42f12489ef8"
BROWSERLESS_API_KEY="ROBr6IUIzNkjg4370e40c988dcf9ac705b810545d9"